{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/node",
      "config": {
        "installCommand": "npm install --legacy-peer-deps"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/client/$1" }
  ]
} 